<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Myntra shop</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(245, 245, 245);
            color: black;
            height: 40px;
            padding: 18px;
            font-size: 22px;
            font-weight: bold;
            box-shadow:2px 2px 2px whitesmoke;
        }
        .icon i{
            position: absolute;
            font-size: 15px;
            margin-top: 7px;
            padding-left: 4px;
        }
        .icon input{
            padding-left: 20px;
            height: 25px;
            width: 200px;
        }
        span{
            margin-right: 35px;
        }
        .table{
            display: flex;
        }
        .brand-name{
            margin-left: 60px;
            font-size: 40px;
            color: mediumvioletred;
        }
        .row{
            color: brown;
        }
        section{
            height: 150px;
        }
        footer{
            background-color: whitesmoke;
            padding: 20px;
        }
        .panel{
            display: grid;
            grid-template-columns: 3fr 3fr 4fr 4fr;
            margin-left: 40px;
        }
        .header{
            font-size: 22px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .header~div{
           margin-bottom: 10px;
           font-family: Arial;
        }
        .socialbar span{
            font-size: 20px;
        }
        h1 {
  overflow: hidden;
 
}

h1:after
 {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 100%;
}

h1:before {
  right: 0.5em;
  margin-left: -50%;
}

h1:after {
  left: 0.5em;
  margin-right: -50%;
}
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name"> M </span>
        </div>
        <div>
            <span>Men</span>
            <span>Women</span>
            <span>Kids</span>
            <span>HOME & Living</span>
            <span>BEAUTY</span>
            <span>STUDIO<sup class="row">new</sup></span>
        </div>
        <div class="icon">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="search product,brands and more">
        </div>
        <div class="table">
            <span class="bi bi-person-fill"><br>profile</span>
            <span class="bi bi-heart"><br>heart</span>
            <span class="bi bi-bag"><br>bag</span>
        </div>
    </header>
    <section>
    
    </section>
    <footer>
        <div class="panel">
            <div>
            <div>
            <div class="header">ONLINE Shoping</div>
            <div>Men</div>
            <div>Women</div>
            <div>Kids</div>
            <div>Home & Living</div>
            <div>Beauty</div>
            <div>Gift Cards</div>
            <div>Myntra Insider</div>
        </div>
        <div>
            <div class="header">USEFUL LINKS</div>
            <div>Blog</div>
            <div>Careers</div>
            <div>Site Map</div>
            <div> Corporate Information</div>
            <div>Whitehat</div>
         </div>
        </div>
        <div>
            <div class="header">CUSTOMER POLICIES</div>
            <div>Contact us</div>
            <div>FAQ</div>
            <div>T&C</div>
            <div>Terms Of useg</div>
            <div>Track Ordear</div>
            <div>Shipping</div>
            <div>Cancellation</div>
            <div>Returan</div>
            <div>Privacy police</div>
            <div>Grievance Offer</div>
        </div>
        <div>
            <div>
            <div class="header">EXPERIENCE MYNTRA APP ON MOBILE</div><br>
             <div>
                <div>
                    <img src="/public/images/apple one.png" width="200px">
                    <img src="/public/images/apple two.png" width="200px">
                </div>
             </div>
        </div><br><br>
            <div class="socialbar">
                <div class="header">KEEP IN Touch</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
            </div>
         </div>
         <div>
            <div>
           <b>100% ORIGINAL</b> guarantee <br>for all products at myntra.com
        </div><br>
        <div>
            <b>Returan within 30days</b>of<br>receiving your order
        </div>
         </div>
        </div>
    </footer>
    <h1>POPULAR SEARCHES</h1>
    
       <div style="padding:20px;word-spacing: 5px; color: gray;">
       <p> Makeup Dresses   For Girls  T-Shirts  Sandals  Headphones  
        Babydolls  Blazers For Men  Handbags  Ladies Watches  Bags  Sport Shoes  Reebok Shoes 
         Puma Shoes  Boxers  Wallets  Tops  Earrings  Fastrack Watches  Kurtis  Nike  Smart Watches  
         Titan Watches  Designer Blouse  Gowns  Rings  Cricket Shoes  Forever 21  Eye Makeup  Photo Frames  
         Punjabi Suits  Bikini  Myntra Fashion Show  Lipstick  Saree  Watches  Dresses  Lehenga  Nike Shoes  
         Goggles  Bras  Suit  Chinos  Shoes  Adidas Shoes  Woodland Shoes  Jewellery  Designers Sarees</p>
        <div>In case of any concern, <font size="4" color="blue">Contact U </font> <p align="right">2022 www.myntra.com. All rights reserved.</div>
        
       </div>
        <hr>
</body>
</html>